{
  "name": "angular2-logger",
  "version": "0.5.0",
  "description": "A Log4j inspired Logger for Angular 2.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-chunks/angular2-logger"
  },
  "scripts": {
    "tsc": "tsc",
    "typings": "typings",
    "uglifyjs": "uglifyjs",
    "tslint": "tslint *.ts src/**/*.ts",
    "lint": "npm run tslint",
    "prepublish": "npm run build",
    "clean": "rimraf *.js *.map app/**/*.js app/**/*.map app/**/*.d.ts demos/*/app**/*.js demos/*/app/*.map demos/*/app/*.d.ts dist bundles",
    "precompile": "typings install",
    "compile": "npm run compile:es5 && npm run compile:sys && npm run compile:es6",
    "compile:amd": "tsc -p tsconfig-amd.json",
    "compile:sys": "tsc -p tsconfig-sys.json",
    "compile:es5": "tsc -p tsconfig-es5.json",
    "compile:es6": "tsc -p tsconfig-es6.json",
    "compile:es2015": "tsc -p tsconfig-es2015.json",
    "pretest": "npm run lint",
    "test": "echo tests pending...",
    "prebuild": "npm run clean && npm run compile && npm run test",
    "build": "npm run minify",
    "minify": "uglifyjs -o bundles/angular2-logger.sys.min.js bundles/angular2-logger.sys.js",
    "postbuild": "echo Build Successful."
  },
  "keywords": [
    "log",
    "angular2",
    "logger",
    "angular 2",
    "angular2-logger",
    "console",
    "ng2",
    "logging",
    "logmanager",
    "log manager",
    "debug",
    "trace",
    "error",
    "info",
    "warn",
    "warning",
    "fatal",
    "log4j",
    "log4ng",
    "log4js",
    "typescript",
    "ng",
    "angular"
  ],
  "author": "Armando Garcia Moran",
  "contributors": [
    {
      "name": "Armando Garcia",
      "email": "langley.agm@gmail.com"
    },
    {
      "name": "Juan Hernandez",
      "email": "juanhersan@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-chunks/angular2-logger/issues"
  },
  "homepage": "https://github.com/code-chunks/angular2-logger#readme",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.5.2",
    "tslint": "^3.8.1",
    "typescript": "^2.0.2",
    "typings": "^1.0.3",
    "uglify-js": "^2.6.2",
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.41",
    "zone.js": "^0.6.23"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0"
  },
  "main": "core.js"
}
